# RotationTemplate

./: README.md
initACR/: Init 模版使用教程：从零到第一个 ACR.md  _setup_core.ps1  setup.bat
initACR/Init/: ApiHelper.cs  Init.csproj  InitRotation.cs  InitRotationEventHandler.cs  JobHelper.cs
initACR/Init/.claude/skills/init-dev/: SKILL.md
initACR/Init/Action/Gcd/: GcdTemplate.cs
initACR/Init/Action/OffGcd/: OffGcdTemplate.cs
initACR/Init/Data/: InitBattleData.cs  InitBuff.cs  InitQT.cs  InitSettings.cs  InitSkill.cs
initACR/Init/Helper/: InitMacroManager.cs
initACR/Init/Opener/: InitOpenerChecker.cs  InitOpenerManager.cs  OpenerTemplate.cs
initACR/Init/UI/: InitHotkeyUI.cs  InitQTUI.cs  InitSettingsUI.cs
