<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

        <!-- 动态获取最新版 PromeRotation 目录：取所有版本号中最大的 -->
        <PromeRotationDirs>$([System.IO.Directory]::GetDirectories('$(APPDATA)\XIVLauncherCN\installedPlugins\PromeRotation\'))</PromeRotationDirs>
        <PromeRotationDir>$([System.Text.RegularExpressions.Regex]::Match('$(PromeRotationDirs)', '[^;]+$').Value)</PromeRotationDir>
        <PromeRotationPath>$(PromeRotationDir.TrimEnd('\'))</PromeRotationPath>

        <!-- 指定输出目录 -->
        <OutputPath>$(APPDATA)\XIVLauncherCN\pluginConfigs\PromeRotation\ACR\Init</OutputPath>

        <!-- 不再自动附加 net10.0-windows-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Action\OffGcd\" />
    </ItemGroup>

    <!-- 框架引用：Dalamud / PromeRotation / ECommons / Lumina -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="ECommons">
            <HintPath>$(PromeRotationPath)\ECommons.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Lumina">
            <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Lumina.Excel">
            <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="PromeRotation">
            <HintPath>$(PromeRotationPath)\PromeRotation.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
